<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <action id="org.fedoraproject.config.liveusb-creator.run-as-root">
    <description>Create a LiveUSB as supper user</description>
    <message>System policy prevents the liveusb-creator application</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  <annotate key="org.freedesktop.PolicyKit.run-as-superuser.path">/usr/bin/liveusb-creator</annotate>
  </action>
</policyconfig>
