<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>388</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Fedora LiveUSB Creator</string>
  </property>
  <widget class="QPushButton" name="startButton" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>130</x>
     <y>350</y>
     <width>158</width>
     <height>34</height>
    </rect>
   </property>
   <property name="whatsThis" >
    <string>This button will begin the LiveUSB creation process.  This entails optionally downloading a release (if an existing one wasn't selected),  extracting the ISO to the USB device, creating the persistent overlay, and installing the bootloader.</string>
   </property>
   <property name="text" >
    <string>Create Live USB</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>200</y>
     <width>401</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="whatsThis" >
    <string>This is the status console, where all messages get written to.</string>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>320</y>
     <width>401</width>
     <height>23</height>
    </rect>
   </property>
   <property name="whatsThis" >
    <string>This is the progress bar that will indicate how far along in the LiveUSB creation process you are</string>
   </property>
   <property name="value" >
    <number>0</number>
   </property>
  </widget>
  <widget class="QGroupBox" name="downloadGroup" >
   <property name="geometry" >
    <rect>
     <x>210</x>
     <y>80</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="whatsThis" >
    <string>If you do not select an existing Live CD, the selected release will be downloaded for you.</string>
   </property>
   <property name="title" >
    <string>Download Fedora</string>
   </property>
   <widget class="QComboBox" name="downloadCombo" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>100</y>
     <width>23</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>or</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>80</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="whatsThis" >
    <string>This button allows you to browse for an existing Live CD ISO that you have previously downloaded.  If you do not select one, a release will be downloaded for you automatically.</string>
   </property>
   <property name="title" >
    <string>Use existing Live CD</string>
   </property>
   <widget class="QPushButton" name="isoBttn" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>18</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text" >
     <string>Browse</string>
    </property>
    <property name="shortcut" >
     <string>Alt+B</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>140</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="whatsThis" >
    <string>This is the USB stick that you want to install your Live CD on.  This device must be formatted with the FAT filesystem.</string>
   </property>
   <property name="title" >
    <string>Target Device</string>
   </property>
   <widget class="QComboBox" name="driveBox" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>145</width>
      <height>20</height>
     </rect>
    </property>
    <property name="editable" >
     <bool>false</bool>
    </property>
    <property name="insertPolicy" >
     <enum>QComboBox::InsertAtTop</enum>
    </property>
    <property name="duplicatesEnabled" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="refreshDevicesButton" >
    <property name="geometry" >
     <rect>
      <x>156</x>
      <y>16</y>
      <width>30</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="icon" >
     <iconset resource="resources.qrc" >:/refresh.png</iconset>
    </property>
    <property name="flat" >
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="overlayTitle" >
   <property name="geometry" >
    <rect>
     <x>210</x>
     <y>140</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="whatsThis" >
    <string comment="comment!" >By allocating extra space on your USB stick for a persistent overlay, you will be able to store data and make permanent modifications to your live operating system.  Without it, you will not be able to save data that will persist after a reboot.</string>
   </property>
   <property name="title" >
    <string>Persistent Storage (0 MB)</string>
   </property>
   <widget class="QSlider" name="overlaySlider" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum" >
     <number>2047</number>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition" >
     <enum>QSlider::NoTicks</enum>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>430</width>
     <height>72</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="resources.qrc" >:/liveusb-header.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc" />
 </resources>
 <connections/>
</ui>
