<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Fedora LiveUSB Creator</string>
  </property>
  <widget class="QWidget" name="gridLayout" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>40</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <widget class="QGroupBox" name="overlayTitle" >
      <property name="title" >
       <string>Persistent Overlay (0 Mb)</string>
      </property>
      <widget class="QSlider" name="overlaySlider" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum" >
        <number>2047</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition" >
        <enum>QSlider::NoTicks</enum>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <item>
     <widget class="QPushButton" name="isoBttn" >
      <property name="text" >
       <string>Select an ISO</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>Select Drive to Install</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="driveBox" />
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="burnBttn" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>220</x>
     <y>60</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text" >
    <string>Create Live USB</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>120</y>
     <width>341</width>
     <height>111</height>
    </rect>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>240</y>
     <width>351</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value" >
    <number>0</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
